{
  "name": "content-maturity-quiz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:next": "next lint",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "autoprefixer": "10.4.14",
    "classnames": "^2.3.2",
    "eslint-config-next": "^13.4.9",
    "eslint-config-wesbos": "^3.2.3",
    "eslint-plugin-import": "^2.27.5",
    "framer-motion": "^10.12.18",
    "next": "13.4.9",
    "postcss": "8.4.25",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.4.9",
    "@tailwindcss/typography": "^0.5.9",
    "eslint-plugin-react-hooks": "^4.6.0",
    "tailwindcss": "^3.3.3"
  }
}
